[Settings]
NumFields=29
#NextButtonText=&Deinstallieren

[Field 1]
Type=Label
Text=_Wildcard
State=1
Left=53
Right=-53
Top=97
Bottom=107

[Field 2]
Type=Button
Flags=NOTIFY
Text=&_Hilfe
State=1
Left=-30
Right=-3
Top=3
Bottom=16

[Field 3]
Type=RadioButton
Text=_1. init
Flags=GROUP|NOTIFY
State=1
Left=0
Right=130
Top=4
Bottom=14

[Field 4]
Type=RadioButton
Text=_2. search
Flags=GROUP|NOTIFY
State=0
Left=0
Right=130
Top=17
Bottom=28

[Field 5]
Type=RadioButton
Text=_3. excerpt
Flags=GROUP|NOTIFY
State=0
Left=0
Right=130
Top=30
Bottom=41

[Field 6]
Type=Label
Text=_SIARD
Left=0
Right=50
Top=54
Bottom=64

#[Field 7]
#Type=Button
#Flags=NOTIFY
#State=1
#Left=3
#Right=103
#Top=60
#Bottom=73
#Text=&_Ordner auswählen ...

[Field 8]
Type=Button
Text=&_Datei...
Flags=NOTIFY
State=1
Left=-50
Right=-3
Top=53
Bottom=65

[Field 9]
Type=Text
Text=_ausgewählte Datei/Pfad
State=_ausgewählte Datei/Pfad
Left=53
Right=-53
Top=53
Bottom=65

#[Field 10]
#Type=Button
#Text=&_durchfuehren
#Flags=NOTIFY
#State=1
#Left=53
#Right=-53
#Top=115
#Bottom=128

#[Field 11]
#Type=Button
#Text=&_Konfigurationsdatei bearbeiten ...
#Flags=NOTIFY
#State=1
#Left=3
#Right=123
#Top=110
#Bottom=123

#[Field 12]
#Type=Label
#Text=_Maintable
#Left=-50
#Right=-3
#Top=69
#Bottom=79

[Field 13]
Type=Label
Left=135
Right=185
Top=30
Bottom=41
Text=_JVM-Option:

[Field 14]
Type=Droplist
State=-default
ListItems=-default|-Xmx512m|-Xmx1024m|-Xss64m|-Xmx512m -Xss64m|-Xmx1024m -Xss64m
Left=188
Right=-3
Top=28
Bottom=98

[Field 16]
Type=Label
Text=_Config
Left=0
Right=50
Top=69
Bottom=79

[Field 18]
Type=Button
Text=&_Datei...
Flags=NOTIFY
State=1
Left=-50
Right=-3
Top=68
Bottom=80

[Field 19]
Type=Text
Text=_ausgewählte Datei/Pfad
State=_ausgewählte Datei/Pfad
Left=53
Right=-53
Top=68
Bottom=80

[Field 26]
Type=Label
Text=_Suche/Schlüssel
Left=0
Right=50
Top=84
Bottom=94

[Field 29]
Type=Text
Text=_Suchtext / Extraktionsschlüssel
State=_Suchtext / Extraktionsschlüssel
Left=53
Right=-53
Top=83
Bottom=95
