<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="430.0" minWidth="580.0" prefHeight="400.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.kostceco.tools.kostval.ConfigController2">
	<children>
		<GridPane maxHeight="1.7976931348623157E308" minHeight="280.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
			</rowConstraints>
			<children>
				<Button fx:id="buttonConfigApply" alignment="TOP_LEFT" maxHeight="26.0" maxWidth="160.0" minHeight="26.0" minWidth="160.0" mnemonicParsing="false" onAction="#configApply" prefHeight="26.0" prefWidth="160.0" style="-fx-border-color: LimeGreen;" text="Anwenden" GridPane.columnIndex="5">
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
				</Button>
				<Button fx:id="buttonWork" alignment="TOP_LEFT" maxHeight="26.0" minHeight="26.0" mnemonicParsing="false" onAction="#chooseWork" prefHeight="26.0" prefWidth="260.0" style="-fx-border-color: WhiteSmoke; -fx-background-color: WhiteSmoke;" text="Arbeitsverzeichnis" GridPane.columnSpan="2" GridPane.rowIndex="6">
					<GridPane.margin>
						<Insets right="10.0" />
					</GridPane.margin>
				</Button>
				<Button fx:id="buttonInput" alignment="TOP_LEFT" maxHeight="26.0" minHeight="26.0" mnemonicParsing="false" onAction="#chooseInput" prefHeight="26.0" prefWidth="260.0" style="-fx-border-color: WhiteSmoke; -fx-background-color: WhiteSmoke;" text="Inputverzeichnis" GridPane.columnSpan="2" GridPane.rowIndex="7">
					<GridPane.margin>
						<Insets right="10.0" />
					</GridPane.margin>
				</Button>
				<Label fx:id="labelWork" layoutX="131.0" layoutY="372.0" text="(work)" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="6" />
				<Label fx:id="labelInput" layoutX="131.0" layoutY="467.0" text="(input)" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="7" />
				<Label fx:id="labelConfig" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="670.0" text="Copyright © KOST/CECO" textAlignment="CENTER" textFill="WHITESMOKE" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
            <Label fx:id="labelConfig2" text="Weitere Konfigurationen" GridPane.columnSpan="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelHash" text="Hash" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="hashAlgo" maxWidth="90.0" minHeight="26.0" minWidth="90.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#changeHashAlgo" prefHeight="26.0" prefWidth="90.0" value="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="labelHint1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="20.0" minWidth="-Infinity" prefHeight="20.0" prefWidth="96.0" text="Hinweis:" textAlignment="RIGHT" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="labelHint" alignment="CENTER" contentDisplay="CENTER" minHeight="20.0" minWidth="-Infinity" prefHeight="20.0" text="öffnet die jeweilige Detailkonfiguration" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="17.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="labelHint2" alignment="CENTER" contentDisplay="CENTER" minHeight="20.0" minWidth="-Infinity" prefHeight="20.0" text="▼" textAlignment="CENTER" textFill="WHITESMOKE" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelWarning" text="Dateigrösse" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="sizeWarning" maxWidth="90.0" minHeight="26.0" minWidth="90.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#changeSizeWarning" prefHeight="26.0" prefWidth="90.0" value="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="labelSize" text="Warnung ausgeben, wenn die Datei kleiner als die ausgewählte Dateigrösse ist" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="5" />
            <Label fx:id="labelDv" text="egovDV" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
            <Button fx:id="buttonDv" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeDv" prefHeight="20.0" prefWidth="20.0" style="-fx-border-color: WhiteSmoke; -fx-background-color: WhiteSmoke;" text="O" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-3.0" left="-3.0" right="-3.0" top="-3.0" />
               </padding>
            </Button>
            <Button fx:id="buttonDvVal" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeDvVal" prefHeight="20.0" prefWidth="20.0" style="-fx-border-color: silver; -fx-background-color: silver;" text="▼" textAlignment="RIGHT" textFill="WHITESMOKE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="-3.0" left="-3.0" right="-3.0" top="-3.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="72.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="labelSignatur" text="Signatur" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelEgovDV" text="Validierung von el. Signaturen in PDF/A- und PDF-Dateien (Lizenz erforderlich)" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2" />
            <Label fx:id="labelInstitution" text="Institution" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonInstitution" alignment="TOP_LEFT" maxHeight="26.0" minHeight="26.0" mnemonicParsing="false" onAction="#changeInstitution" prefHeight="26.0" prefWidth="410.0" style="-fx-border-color: WhiteSmoke; -fx-background-color: WhiteSmoke;" text="Archiv" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" />
            <Label fx:id="labelSize1" text="(PREMIS)" GridPane.columnIndex="5" GridPane.rowIndex="3" />
 			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</GridPane>
	</children>
</StackPane>
