[Settings]
NumFields=14
#NextButtonText=&Deinstallieren

#[Field 1]
#Type=Label
#Left=3
#Right=-34
#Top=4
#Bottom=14
#Text=_KOST-Val validiert TIFF-, SIARD-, PDF/A- und JP2 Dateien sowie SIPs

[Field 2]
Type=Button
Flags=NOTIFY
Text=&_Hilfe
State=1
Left=-30
Right=-3
Top=3
Bottom=16

[Field 3]
Type=RadioButton
Text=_Formatvalidierung
Flags=GROUP|NOTIFY
State=1
Left=3
Right=-34
Top=17
Bottom=28

[Field 4]
Type=RadioButton
Text=_SIP Validierung inklusive Formatvalidierung
Flags=GROUP|NOTIFY
State=0
Left=3
Right=-34
Top=4
Bottom=14

[Field 5]
Type=Checkbox
Text=_Jpylyzer und Jhove Report behalten
Flags=GROUP|NOTIFY
State=0
Left=14
Right=105
Top=33
Bottom=44

[Field 6]
Type=Groupbox
Text=_Validieren
Left=0
Right=266
Top=49
Bottom=105

[Field 7]
Type=Button
Flags=NOTIFY
State=1
Left=3
Right=103
Top=60
Bottom=73
Text=&_Ordner auswählen ...

[Field 8]
Type=Button
Text=&_Datei auswählen ...
Flags=NOTIFY
State=1
Left=164
Right=264
Top=60
Bottom=73

[Field 9]
Type=Text
Text=_ausgewählte Datei/Pfad
State=_ausgewählte Datei/Pfad
Left=3
Right=-3
Top=75
Bottom=88

[Field 10]
Type=Button
Text=&_Validieren
Flags=NOTIFY
State=1
Left=84
Right=184
Top=89
Bottom=102

[Field 11]
Type=Button
Text=&_Konfigurationsdatei bearbeiten ...
Flags=NOTIFY
State=1
Left=3
Right=123
Top=110
Bottom=123

[Field 12]
Type=Button
Text=&_Konfigurationsdatei zurücksetzen
Flags=NOTIFY
State=1
Left=146
Right=266
Top=110
Bottom=123

[Field 13]
Type=Label
Left=135
Right=185
Top=34
Bottom=45
Text=_JVM-Option:

[Field 14]
Type=Droplist
State=-default
ListItems=-default|-Xmx512m|-Xmx1024m|-Xss64m|-Xmx512m -Xss64m|-Xmx1024m -Xss64m
Left=188
Right=-3
Top=33
Bottom=98

