# KOST-Val

./: .classpath  .project  ANT_KOST-Val.xml  KOST-Ran_README.md  KOST-Val_README.md  README.md  SIARDexcerpt_README.md  build.xml
KOST-Val/: .classpath  (+5 more)
TIFF-Val/: .checkstyle  .classpath  .project  pom.xml
TIFF-Val/configuration/: TIFFVal.conf.xml  jhove.conf  kostval.conf.xml  sipvalidator.conf.xml
TIFF-Val/external-sources/apache-ant-1.8.1/: bootstrap.bat  build.bat  build.xml
TIFF-Val/external-sources/apache-ant-1.8.1/docs/: ant_task_guidelines.html  antnews.html  external.html  faq.html  index.html  mail.html  nightlies.html  projects.html
TIFF-Val/external-sources/apache-ant-1.8.1/docs/antlibs/: proper.html
TIFF-Val/external-sources/apache-ant-1.8.1/docs/manual/: coretasklist.html  cover.html  credits.html  develop.html  install.html  optionaltasklist.html  platform.html  properties.html  targets.html  tasksoverview.html  tutorial-writing-tasks.html
TIFF-Val/external-sources/apache-ant-1.8.1/docs/manual/CoreTasks/: augment.html  conditions.html  length.html  loadproperties.html  uptodate.html  war.html
TIFF-Val/external-sources/apache-ant-1.8.1/docs/manual/CoreTypes/: filterchain.html  resources.html  selectors.html
TIFF-Val/external-sources/apache-ant-1.8.1/docs/manual/OptionalTasks/: junit.html  netrexxc.html  perforce.html  symlink.html
TIFF-Val/external-sources/apache-ant-1.8.1/src/antidote/: WHAT-IS-THIS-P
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/: ant-bin.wxs  ant-msi.wxs  ant-update.xsl  manifest
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/checkstyle/: checkstyle-config
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/performance/: dirscanner.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-antlr/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-apache-bcel/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-apache-bsf/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-apache-log4j/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-apache-oro/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-apache-regexp/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-apache-resolver/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-apache-xalan2/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-commons-logging/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-commons-net/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-jai/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-javamail/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-jdepend/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-jmf/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-jsch/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-junit/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-launcher/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-netrexx/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-nodeps/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/poms/ant-swing/: pom.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/testcases/core/: antclassloader.xml  case.xml  directoryscanner.xml  duplicate-target-imported.xml  duplicate-target.xml  duplicate-target2.xml  executor.xml  immutable.xml  location.xml  taskcontainer.xml  unknownelement.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/testcases/filters/: build.xml  concat.xml  dynamicfilter.xml  head-tail.xml  tokenfilter.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/testcases/taskdefs/: abstractcvstask.xml  ant.topleveltest.xml  ant.xml  antlib.current-test.xml  antlib.xml  antstructure.xml  apt.xml  available.xml  bar.properties  basename.xml  bunzip2.xml  bzip2.xml  calltarget.xml  checksum.xml  classloader.xml  concat.xml  condition.xml  copy.filterset  copy.xml  copydir.xml  copyfile.xml  cvspass.xml  defaultexcludes.xml  delete.xml  deltree.xml  dirname.xml  dynamictask.xml  echo.xml  echoxml.xml  fail.xml  filter.xml  filter1.txt  filter2.txt  filter3.txt  filterdefs.properties  foo.properties  get.xml  gunzip.xml  gzip.xml  initializeclass.xml  (+54 more)
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/testcases/types/: addtype.xml  assertions.xml  description1.xml  description2.xml  description3.xml  description4.xml  filelist.xml  filterset.xml  filterseta.txt  filtersetb.txt  filtersetc.txt  filtersetd.txt  flexinteger.xml  mapper.xml  poly.xml  propertyset.xml  quote1.xml  quote2.xml  redirector.xml  selectors.xml  xmlcatalog.xml  xmlcatalog.xsl  xmlcatalog1.xml  xmlcatalog2.xml  xmlfragment.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/etc/testcases/util/: simple.properties  unusual.properties
TIFF-Val/external-sources/apache-ant-1.8.1/src/tests/antunit/: antunit-base.xml  junit-frames.xsl  junit-noframes.xsl  propertyhelpers.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/tests/antunit/bugfixes/: README.txt  bugzilla-43324-stackoverflow-test.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/tests/antunit/core/: classloader-test.xml  dirscanner-symlinks-test.xml  extension-point-test.xml  magic-names-test.xml  nested-elements-test.xml  nested-text-test.xml  ref-propertyhelper-test.xml  ref-psyntax-hint-test.xml  target-test-helper.xml  target-test.xml
TIFF-Val/external-sources/apache-ant-1.8.1/src/tests/antunit/filters/: replacetokens-test.xml  sort-test.xml  striplinecomments-test.xml  suffix-test.xml  uniq-test.xml
TIFF-Val/src/main/resources/: TIFFVal.conf.xml  fr_messages.properties  log4j.xml  messages.properties  sipvalidator.conf.xml
TIFF-Val/src/main/resources/config/: applicationContext-services.xml
(+9826 files in other folders)
