<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar_de_fr_en" name="Create Runnable Jar for Project KOST-Val DE, FR, EN">
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar_de_fr_en">
        <mkdir dir="../../KOST-Val"/>
		<!--Erstelle target, damit die Jars auf dem aktuellen Code erstellt werden-->
		<mkdir dir="KOST-Val/target/classes" />
		<copy includeemptydirs="false" overwrite="true" todir="KOST-Val/target/classes">
			<fileset dir="KOST-Val/src/main/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" overwrite="true" todir="KOST-Val/target/classes">
			<fileset dir="KOST-Val/src/main/resources">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy file="README.md" todir="KOST-Val/target/classes" />
		<!--Kopiere de_messages.properties in target und erstelle kostval_de.jar -->
		<copy file="KOST-Val/src/main/resources/de_messages.properties" overwrite="true" tofile="KOST-Val/target/classes/messages.properties"/>
		<jar destfile="../../KOST-Val/kostval_de.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="ch.kostceco.tools.kostval.KOSTVal"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ log4j-1.2.12.jar spring-context-5.0.8.RELEASE.jar commons-logging-1.2.jar spring-beans-5.0.8.RELEASE.jar spring-core-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar spring-expression-5.0.8.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar spring-orm-5.0.8.RELEASE.jar spring-test-5.0.8.RELEASE.jar spring-tx-5.0.8.RELEASE.jar commons-io-2.6.jar xml-apis-2.7.1.jar zip64file-1.0.jar xercesImpl-2.7.1.jar junit-4.12.jar jdom-2.0.0.jar zip64-1.0.jar JhoveApp-1.5.jar droid-core-5.0.3.jar droid-export-5.0.3.jar droid-export-interfaces-5.0.3.jar droid-help-5.0.3.jar droid-interfaces-5.0.3.jar droid-report-5.0.3.jar droid-report-interfaces-5.0.3.jar droid-results-5.0.3.jar VALA-4.12.15.RELEASE.jar badpeggy-2.0.jar itextpdf-5.5.5.jar"/>
			</manifest>
			<zipfileset dir="KOST-Val/target/classes"/>
			<zipfileset dir="KOST-Val/lib" includes="log4j-1.2.12.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-context-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="commons-logging-1.2.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-beans-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-core-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-aop-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-expression-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-jdbc-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-orm-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-test-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-tx-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="commons-io-2.6.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="xml-apis-2.7.1.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="zip64file-1.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="xercesImpl-2.7.1.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="junit-4.12.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="jdom-2.0.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="zip64-1.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="JhoveApp-1.5.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-core-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-export-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-export-interfaces-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-help-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-interfaces-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-report-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-report-interfaces-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-results-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="VALA-4.12.15.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="badpeggy-2.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="itextpdf-5.5.5.jar"/>
		</jar>
		<!--Kopiere fr_messages.properties in target und erstelle kostval_fr.jar -->
		<copy file="KOST-Val/src/main/resources/fr_messages.properties" overwrite="true" tofile="KOST-Val/target/classes/messages.properties"/>
		<jar destfile="../../KOST-Val/kostval_fr.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="ch.kostceco.tools.kostval.KOSTVal"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ log4j-1.2.12.jar spring-context-5.0.8.RELEASE.jar commons-logging-1.2.jar spring-beans-5.0.8.RELEASE.jar spring-core-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar spring-expression-5.0.8.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar spring-orm-5.0.8.RELEASE.jar spring-test-5.0.8.RELEASE.jar spring-tx-5.0.8.RELEASE.jar commons-io-2.6.jar xml-apis-2.7.1.jar zip64file-1.0.jar xercesImpl-2.7.1.jar junit-4.12.jar jdom-2.0.0.jar zip64-1.0.jar JhoveApp-1.5.jar droid-core-5.0.3.jar droid-export-5.0.3.jar droid-export-interfaces-5.0.3.jar droid-help-5.0.3.jar droid-interfaces-5.0.3.jar droid-report-5.0.3.jar droid-report-interfaces-5.0.3.jar droid-results-5.0.3.jar VALA-4.12.15.RELEASE.jar badpeggy-2.0.jar itextpdf-5.5.5.jar"/>
			</manifest>
			<zipfileset dir="KOST-Val/target/classes"/>
			<zipfileset dir="KOST-Val/lib" includes="log4j-1.2.12.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-context-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="commons-logging-1.2.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-beans-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-core-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-aop-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-expression-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-jdbc-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-orm-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-test-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-tx-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="commons-io-2.6.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="xml-apis-2.7.1.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="zip64file-1.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="xercesImpl-2.7.1.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="junit-4.12.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="jdom-2.0.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="zip64-1.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="JhoveApp-1.5.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-core-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-export-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-export-interfaces-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-help-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-interfaces-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-report-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-report-interfaces-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-results-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="VALA-4.12.15.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="badpeggy-2.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="itextpdf-5.5.5.jar"/>
		</jar>
		<!--Kopiere en_messages.properties in target und erstelle kostval_en.jar -->
		<copy file="KOST-Val/src/main/resources/en_messages.properties" overwrite="true" tofile="KOST-Val/target/classes/messages.properties"/>
		<jar destfile="../../KOST-Val/kostval_en.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="ch.kostceco.tools.kostval.KOSTVal"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ log4j-1.2.12.jar spring-context-5.0.8.RELEASE.jar commons-logging-1.2.jar spring-beans-5.0.8.RELEASE.jar spring-core-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar spring-expression-5.0.8.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar spring-orm-5.0.8.RELEASE.jar spring-test-5.0.8.RELEASE.jar spring-tx-5.0.8.RELEASE.jar commons-io-2.6.jar xml-apis-2.7.1.jar zip64file-1.0.jar xercesImpl-2.7.1.jar junit-4.12.jar jdom-2.0.0.jar zip64-1.0.jar JhoveApp-1.5.jar droid-core-5.0.3.jar droid-export-5.0.3.jar droid-export-interfaces-5.0.3.jar droid-help-5.0.3.jar droid-interfaces-5.0.3.jar droid-report-5.0.3.jar droid-report-interfaces-5.0.3.jar droid-results-5.0.3.jar VALA-4.12.15.RELEASE.jar badpeggy-2.0.jar itextpdf-5.5.5.jar"/>
			</manifest>
			<zipfileset dir="KOST-Val/target/classes"/>
			<zipfileset dir="KOST-Val/lib" includes="log4j-1.2.12.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-context-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="commons-logging-1.2.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-beans-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-core-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-aop-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-expression-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-jdbc-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-orm-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-test-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="spring-tx-5.0.8.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="commons-io-2.6.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="xml-apis-2.7.1.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="zip64file-1.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="xercesImpl-2.7.1.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="junit-4.12.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="jdom-2.0.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="zip64-1.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="JhoveApp-1.5.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-core-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-export-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-export-interfaces-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-help-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-interfaces-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-report-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-report-interfaces-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="droid-results-5.0.3.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="VALA-4.12.15.RELEASE.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="badpeggy-2.0.jar"/>
			<zipfileset dir="KOST-Val/lib" includes="itextpdf-5.5.5.jar"/>
		</jar>
		<!--Kopiere alle benötigten Ordner und Dokumente in KOST-Val_TEST-->
		<copy overwrite="true" todir="../../KOST-Val/configuration">
			<fileset dir="KOST-Val/src/main/resources_notJar/configuration"/>
		</copy>
		<copy overwrite="true" todir="../../KOST-Val/doc">
			<fileset dir="KOST-Val/src/main/resources_notJar/doc"/>
		</copy>
		<copy overwrite="true" todir="../../KOST-Val/license">
			<fileset dir="KOST-Val/src/main/resources_notJar/license"/>
		</copy>
		<copy overwrite="true" todir="../../KOST-Val/resources">
			<fileset dir="KOST-Val/src/main/resources_notJar/resources"/>
		</copy> 
		<copy file="KOST-Val/src/main/resources_notJar/KOST-Val_de.exe" todir="../../KOST-Val"/>
		<copy file="KOST-Val/src/main/resources_notJar/KOST-Val_fr.exe" todir="../../KOST-Val"/>
		<copy file="KOST-Val/src/main/resources_notJar/KOST-Val_en.exe" todir="../../KOST-Val"/>
		<copy file="KOST-Val/src/main/resources_notJar/PdfValidatorAPI.dll" overwrite="true" todir="../../KOST-Val"/>
		<copy file="KOST-Val/src/main/resources_notJar/php56_pdftools.dll" overwrite="true" todir="../../KOST-Val"/>
		<copy file="KOST-Val/src/main/resources_notJar/php70_pdftools.dll" overwrite="true" todir="../../KOST-Val"/>
		<copy file="KOST-Val/src/main/resources/de_messages.properties" overwrite="true" tofile="KOST-Val/target/classes/messages.properties"/>
	</target>
</project>