<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar_de_fr_en" name="Create Runnable Jar for Project KOST-Val DE, FR, EN">
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar_de_fr_en">
        <mkdir dir="../../KOST-Val"/>
		<!--Erstelle target, damit die Jars auf dem aktuellen Code erstellt werden-->
		<mkdir dir="KOST-Val/target/classes" />
		<copy includeemptydirs="false" overwrite="true" todir="KOST-Val/target/classes">
			<fileset dir="KOST-Val/src/main/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" overwrite="true" todir="KOST-Val/target/classes">
			<fileset dir="KOST-Val/src/main/KOST-Val_resources">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy file="README.md" todir="KOST-Val/target/classes" />
		<!--Kopiere alle benoetigten Ordner und Dokumente in ../../KOST-Val-->
		<copy overwrite="true" todir="../../KOST-Val/configuration">
			<fileset dir="KOST-Val/src/main/resources_notJar/configuration"/>
		</copy>
		<copy overwrite="true" todir="../../KOST-Val/doc">
			<fileset dir="KOST-Val/src/main/resources_notJar/doc"/>
		</copy>
		<copy overwrite="true" todir="../../KOST-Val/license">
			<fileset dir="KOST-Val/src/main/resources_notJar/license"/>
		</copy>
		<!-- Kommentar fuer schnellernen build --> 
		<copy overwrite="true" todir="../../KOST-Val/resources">
			<fileset dir="KOST-Val/src/main/resources_notJar/resources"/>
		</copy> 
		<copy file="KOST-Val/src/main/resources_notJar/PdfValidatorAPI.dll" overwrite="true" todir="../../KOST-Val"/>
	</target>
</project>