# map given mimetype to file extension
application/pdf	pdf
application/postscript	ps
application/vnd.ms-excel	xls
application/msword	doc
application/vnd.ms-powerpoint	ppt
application/vnd.oasis.opendocument.text	odt
application/vnd.oasis.opendocument.spreadsheet	ods
application/vnd.oasis.opendocument.presentation	odp
application/vnd.oasis.opendocument.chart	odc
application/vnd.oasis.opendocument.formula	odf
application/vnd.oasis.opendocument.text-master	odm
application/vnd.oasis.opendocument.database	odb
application/vnd.oasis.opendocument.image	odi
text/rtf	rtf
# uncomment because some joboption files are detected as TXT
#text/plain	txt
application/x-executable	exe
# uncomment because some XPS files are detected as ZIP
# application/zip	zip
image/jpeg	jpg
image/png	png
image/bmp	bmp
image/x-ms-bmp	bmp
image/gif	gif
image/tiff	tiff
application/vnd.openxmlformats-officedocument.wordprocessingml.document	docx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	xlsx
application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx
application/CDFV2-unknown	msg
application/CDFV2	msg
application/vnd.ms-outlook	msg
text/csv	csv
text/css	css
text/calendar	ics
text/vcard	vcf
# uncomment because some EML files are detected as HTML
#text/html	html
