# Sample configuration file for pdfToolbox QuickCheck.
# Search in http://help.callassoftware.com for "QuickCheck"
# to find more information and a complete list of possible entries

# Disable a full structure corresponding to the internal PDF structure
$.direct: false

# Enable Document Information dictionary
$.direct.Info: true

# All aggregated information that is available
$.aggregated: false

# Standards compliance metadata
$.aggregated.doc.pdfx: true
$.aggregated.doc.pdfa: true

# Layers
$.aggregated.ocgs.ocg.name: true
$.aggregated.ocgs.ocg.gui: true

# Page information
$.aggregated.pages.page.info.pagenum: true
$.aggregated.pages.page.geometry: true
$.aggregated.pages.page.info.pagenum: true
# Calculated width and height
# $.aggregated.pages.page.geometry.TrimBox.width_eff: true
# $.aggregated.pages.page.geometry.TrimBox.height_eff: true
$.aggregated.resources.color.spotcolors.spotcolor.name: true

# Remove comments in front of the entries below to enable
# Form fields
# $.aggregated.doc.fields: true

# Fonts
# $.aggregated.pages.page.resources.fonts.font: true
