##############################################################################
# pdfaPilot Font Substitution List ###########################################
##############################################################################
# 
# ENGLISH
# 
# The following substitution modes are available:
# 
# SubstituteFirst
# The first font of a list of font nambes is substituted by the following fonts.
# Notation: SubstituteFirst<tab>font substituted<tab>fontname<tab>fontname<tab>fontname...
# 
# Regular Expressions
# It is possible to use RegEx in SubstituteFirst lines. Example: 
# SubstituteFirst '(.*)Bold(.*)Italic' 'Arial(.*)Bold(.*)Italic' '\1Regular' '\1'
# Any font name that uses "Bold" and "Italic" with any additional characters will be replaced by any font that uses 
# "Arial", "Bold" and "Italic" (with any additional characters in between of these phrases). If that cannot be found
# any font that has the same characters at the beginning (indicated by \1) and then "Regular" and if that is also
# not present any font that only has the same beginning.
# Font substitution with RegEx will be used if normal substitution (without RegEx) was not successful.
# 
# SubstituteAll
# This mode allows to define a list of fonts in which all fonts can substitute each other. 
# If any of the fonts of a list is missing it will be substituted with the next font in the list.
# If this next font is also missing the previously listed font name will be searched. 
# If also missing the font after the next font is tried. Etc.
# Notation: SubstituteAll<tab>fontname<tab>fontname<tab>fontname...
# Regular Expressions in SubsituteAll is not supported for performance reasons.
# 
# The entry below in this file defines that Arial is substituted with Helvetica and Helvetica with Arial. 
# At the end of this file there are further entries allowing more comprehensive font substitutions.
# To use them the '#' at the beginning of the line needs to be removed.
# 
# 
# 
# DEUTSCH
# 
# Die folgenden Ersetzungsmodi sind verfuegbar:
# 
# SubstituteFirst
# Die erste Schrift in der Liste dieses Eintrags kann durch die folgenden Schriften ersetzt werden.
# Notation: SubstituteFirst<tab>Zu ersetzende Schrift<tab>Schriftname<tab>Schriftname<tab>Schriftname...
# 
# Regular Expressions
# Es ist moeglich RegEx in SubstituteFirst Zeilen zu verwenden. Beispiel:
# SubstituteFirst '(.*)Bold(.*)Italic' 'Arial(.*)Bold(.*)Italic' '\1Regular' '\1'
# Ein beliebiger Schriftname mit "Bold" und "Italic" und beliebigen Zeichen davor und dazwischen wird durch eine
# Schrift mit "Arial", "Bold" und "Italic" (und beliebigen Zeichen zwischen diesen Begriffen) ersetzt. Wenn eine
# solche Schrift nicht gefunden wird, wird eine Schrift, die den gleichen Anfang hat (referenziert durch \1) und
# danach "Regular" und wenn das auch nicht moeglich ist eine Schrift, die den gleichen Anfang hat.
# Schriftersetzung mit RegEx wird dann verwendet, wenn die normale Ersetzung (ohne RegEx) nicht erfolgreich war.
# 
# SubstituteAll
# Dieser Modus erlaubt es, eine Liste zu definieren in der jeder Font jeden anderen ersetzen kann.
# Wenn eine Schrift fehlt, wird versucht sie durch die naechstfolgende Schrift in der Liste zu 
# ersetzen. Wenn diese auch fehlt wird die zuvor stehende Schrift gesucht. Fehlt auch diese
# wird nach der uebernaechsten Schrift gesucht u.s.w.
# Notation: SubstituteAll<tab>Schriftname<tab>Schriftname<tab>Schriftname...
# Regular Expressions in SubstituteAll Zeilen wird aus Performancegruenden nicht unterstuetzt.
# 
# Diese Schriftenersetzungsliste ersetzt Arial mit Helvetica und Helvetica mit Arial.
# Am Ende dieser Datei sind weitere Eintraege, die umfangreichere Schriftersetzungen erlauben.
# Fuer deren Verwendung muss die Raute '#' am Beginn der Zeile entfernt werden.


SubstituteAll	Arial	ArialMT	Helvetica	Helvetica Neue	Futura	Helvetica Neue	Microsoft Sans Serif	MS PGothic	Trebuchet MS	Verdana
SubstituteAll	Arial Bold	Arial-Bold	ArialMT,Bold	Helvetica Bold	Futura-Bold	Futura Bold	Helvetica-Bold
SubstituteAll	Arial Italic	Arial-Italic	ArialMT,Italic	Helvetica Italic	Helvetica-Italic	Futura-Italic	Futura Italic	Arial Oblique	Arial-Oblique	Helvetica Oblique	Helvetica-Oblique	Futura-Oblique	Futura Oblique
SubstituteAll	Arial Bold Italic	Arial-Bold-Italic	ArialMT,BoldItalic	Helvetica Bold Italic	Futura-Bold-Italic	Futura Bold Italic	Arial Bold Oblique	Arial-Bold-Oblique	Arial-BoldOblique	Helvetica Bold Oblique	Helvetica-BoldOblique	Futura-Bold-Oblique	Futura Bold Oblique
SubstituteAll	Arial Black	Arial-Black	Helvetica Black	Helvetica-Black	Futura-Bold	Futura Bold	Arial-Bold
SubstituteAll	Arial Narrow	Helvetica Narrow
SubstituteAll	Arial Narrow Bold	Helvetica Narrow Bold	Arial Narrow Fett	Helvetica Narrow Fett
SubstituteAll	Arial Narrow Bold Italic	Helvetica Narrow Bold Italic	Arial Narrow Fett Kursiv	Helvetica Narrow Fett Kursiv
SubstituteAll	Times-Roman	Times	Times New Roman	Garamond
SubstituteAll	Times-Bold	Times-Roman Bold	Times Bold	Times New Roman Bold	Times Fett	Times New Roman Fett
SubstituteAll	Times-Italic	Times-Roman Italic	Times New Roman Italic	Times Italic	Times Kursiv	Times New Roman Kursiv
SubstituteAll	Times-Bold-Italic	Times-Roman Bold Italic	Times Bold Italic	Times New Roman Bold Italic	Times Fett Kursiv	Times New Roman Fett Kursiv
SubstituteAll	Courier	Courier New	Courier Std New	Lucida Console	MS Gothic
SubstituteAll	CourierStd-Bold	Courier Std Bold	Courier Bold	Courier-Bold	Courier New Bold	Courier New-Bold
SubstituteAll	CourierStd-Oblique	Courier Std Oblique	CourierStd-Italic	Courier Std Italic	Courier Italic	Courier-Italic	Courier New Italic	Courier New-Italic	Courier Oblique	Courier-Oblique	Courier New Oblique	Courier New-Oblique
SubstituteAll	CourierStd-BoldOblique	Courier Std Bold Oblique	Courier BoldItalic	Courier-BoldItalic	Courier New Bold Italic	Courier New-Bold-Italic	Courier BoldOblique	Courier-BoldOblique	Courier New Bold Oblique	Courier New-Bold-Oblique
#SubstituteFirst	'(.*)Regular'	Arial	Helvetica	'\1Regular'	'\1'
#SubstituteFirst	'(.*)Medium'	Arial	Helvetica	'\1Regular'	'\1'
#SubstituteFirst	'(.*)Bold'	'Arial(.*)Bold'	'Helvetica(.*)Bold'	'\1Regular'	'\1'
#SubstituteFirst	'(.*)Italic'	'Arial(.*)Italic'	'Helvetica(.*)Italic'	'\1Regular'	'\1'
#SubstituteFirst	'(.*)Black'	'Arial(.*)Black'	'Helvetica(.*)Black'	'\1Regular'	'\1'	Arial(.*)Bold'	'Helvetica(.*)Bold'
#SubstituteFirst	'(.*)Bold(.*)Italic'	'Arial(.*)Bold(.*)Italic'	'Helvetica(.*)Bold(.*)Italic'	'\1Regular'	'\1'
#SubstituteFirst	'(.*)Bold(.*)'	'Arial(.*)Bold'	'Helvetica(.*)Bold'	'\1Regular'	'\1'
#SubstituteFirst	'(.*)Italic(.*)'	'Arial(.*)Italic'	'Helvetica(.*)Italic'	'\1Regular'	'\1'
#SubstituteFirst	'(.*)'	'\1Regular'	'\1Medium'	'\1'	Arial	Helvetica